<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>www.deepankarguptacv.com </title>
</head>

<body>
  <Center>
    <img src="Deepankar.png" alt="Deepankar.png">
    <h1>Deepankar Gupta</h1>
    <h3><a href="https://en.wikipedia.org/wiki/Graphic_designer"><strong>Graphic Designer</strong></a></h3>
    <hr>
    <h3>PERSONAL INFORMATION</h3>
    <table cellspacing="20">
      <tr>
        <td>Date of birth</td>
        <td>:</td>
        <td>16-06-1996</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>:</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>Father's Name</td>
        <td>:</td>
        <td><a href="https://www.facebook.com/dhananjay.gupta.3557440#">Dhanajay Gupta</a></td>
      </tr>
      <tr>
        <td>Mother's Name</td>
        <td>:</td>
        <td><a href="https://www.facebook.com/sunita.gupta.31586526">Sunita Gupta</a></td>
      </tr>
      <tr>
        <td>Language</td>
        <td>:</td>
        <td>Hindi, English, Bengali</td>
      </tr>
      </table>
      <hr>
    <h3>CONTACT</h3>
    <table cellspacing="20">
      <tr>
        <td>Mobile No.</td>
        <td>:</td>
        <td>98320-11623, 93547-45648</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>:</td>
        <td>Janki Publication, Santoshi Nagar, <a href="https://en.wikipedia.org/wiki/Siliguri">Siliguri(W.B.)</a> - 734005</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>:</td>
        <td>Deepankargupta.dg@gmail.com</td>
      </tr>
      </table>
      <hr>
    <h3>CAREER OBJECTIVES</h3>
    <table>
      <tr>
        <td>To work in globally competitive envirnoments on challenging assignment, where i could learn and sucessfully deliver solution to demanding problems, and be puntual in my work and always learn from my mistake.
        </td>
      </tr>
    </table>
    <hr>
    <h3>HOBBIES</h3>
    <table>
      <tr>
        <td>
          <p>
            <li>Cricket</li>
            <li>Music</li>
            <li>Traveling</li>
          </p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <p>
    <table cellspacing="20">
      <tr>
        <th>Year</th>
        <th> </th>
        <th>Company</th>
      </tr>
      <tr>
        <td> 2018 </td>
        <td>:</td>
        <td> 6 Month Internship at <a href="https://www.ogilvy.com/"><em>Ogilvy</em></a></td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>:</td>
        <td> 1 Year Job at <a href="https://indianprinterpublisher.com/"><em>Indian Printers & Publishers</em></a></td>
      </tr>
    </table>
    <hr>
    </p>
    <h3>SKILLS</h3>
    <table cellspacing="20">
      <tr>
        <td>
          <li>Adobe Photoshop</li>
        </td>
        <td> ★ ★ ★ ★ ☆</td>
      </tr>
      <tr>
        <td>
          <li>Adobe Illustrator</li>
        </td>
        <td>★ ★ ★ ★ ☆</td>
      </tr>
      <tr>
        <td>
          <li>CorelDraw</li>
        </td>
        <td>★ ★ ★ ★ ☆</td>
      </tr>
      <tr>
        <td>
          <li>Adobe InDesign</li>
        </td>
        <td>★ ★ ★ ☆ ☆</td>
      </tr>
      <tr>
        <td>
          <li>Adobe Premier Pro</li>
        </td>
        <td>★ ★ ★ ☆ ☆</td>
      </tr>
    </table>
    <hr>
    <h3>PORTFOLIO</h3>
    <p>My Portfolio link : <a href="https://deepankar.portfoliobox.net/"><em>https://deepankar.portfoliobox.net/</em></a> </p>
    </header>
</body>

</html>
